<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="Y6W-OH-hqX" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-WV-Imm">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="LS8-hL-Qo2"/>
                                    <outlet property="delegate" destination="5EZ-qb-Rvc" id="3eM-W0-Py1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-SO-lK4">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hi7-WV-Imm" firstAttribute="top" secondItem="8p6-SO-lK4" secondAttribute="bottom" id="BYn-JB-fDF"/>
                            <constraint firstAttribute="bottom" secondItem="Hi7-WV-Imm" secondAttribute="bottom" id="LOv-Xa-C7E"/>
                            <constraint firstAttribute="trailing" secondItem="Hi7-WV-Imm" secondAttribute="trailing" id="Pdv-iB-Abh"/>
                            <constraint firstAttribute="trailing" secondItem="8p6-SO-lK4" secondAttribute="trailing" id="TBa-mg-1Wj"/>
                            <constraint firstItem="8p6-SO-lK4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UsX-Cv-HGx"/>
                            <constraint firstItem="8p6-SO-lK4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="n3r-yV-XAh"/>
                            <constraint firstItem="Hi7-WV-Imm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="qK5-na-qnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hi7-WV-Imm" id="0Be-99-uTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
