<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="532"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-3h-EGO" userLabel="Container View">
                    <rect key="frame" x="5" y="0.0" width="459" height="482"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-Wx-Yif" userLabel="Title Label">
                            <rect key="frame" x="20" y="0.0" width="419" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-2X-5wG">
                            <rect key="frame" x="20" y="41.5" width="419" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="eCk-hn-6NP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-L8-4ZJ" userLabel="NewsPaper Source Label">
                            <rect key="frame" x="20" y="251.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-rD-KhZ" userLabel="Date Label">
                            <rect key="frame" x="406.5" y="251.5" width="32.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idR-MN-yBn" userLabel="Description Label">
                            <rect key="frame" x="20" y="282" width="419" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="idR-MN-yBn" secondAttribute="bottom" constant="5" id="9nH-OM-3p4"/>
                        <constraint firstItem="dH6-L8-4ZJ" firstAttribute="bottom" secondItem="bhq-rD-KhZ" secondAttribute="bottom" id="Jbt-tY-9Nk"/>
                        <constraint firstItem="bhq-rD-KhZ" firstAttribute="trailing" secondItem="LMV-2X-5wG" secondAttribute="trailing" id="MHW-dv-E3u"/>
                        <constraint firstAttribute="trailing" secondItem="LMV-2X-5wG" secondAttribute="trailing" constant="20" id="ODd-Tb-voQ"/>
                        <constraint firstItem="LMV-2X-5wG" firstAttribute="leading" secondItem="w3q-Wx-Yif" secondAttribute="leading" id="cZx-IS-3TS"/>
                        <constraint firstItem="idR-MN-yBn" firstAttribute="leading" secondItem="w3q-Wx-Yif" secondAttribute="leading" id="eeT-zi-HT1"/>
                        <constraint firstItem="dH6-L8-4ZJ" firstAttribute="top" secondItem="LMV-2X-5wG" secondAttribute="bottom" constant="10" id="h1t-HH-mzd"/>
                        <constraint firstItem="idR-MN-yBn" firstAttribute="trailing" secondItem="LMV-2X-5wG" secondAttribute="trailing" id="kLl-LR-iqu"/>
                        <constraint firstItem="w3q-Wx-Yif" firstAttribute="top" secondItem="eGw-3h-EGO" secondAttribute="top" id="mV6-SN-MsJ"/>
                        <constraint firstItem="w3q-Wx-Yif" firstAttribute="trailing" secondItem="LMV-2X-5wG" secondAttribute="trailing" id="ncg-Q9-CFF"/>
                        <constraint firstItem="bhq-rD-KhZ" firstAttribute="top" secondItem="LMV-2X-5wG" secondAttribute="bottom" constant="10" id="pZf-00-73y"/>
                        <constraint firstItem="LMV-2X-5wG" firstAttribute="leading" secondItem="eGw-3h-EGO" secondAttribute="leading" constant="20" id="u6w-qI-tdp"/>
                        <constraint firstItem="idR-MN-yBn" firstAttribute="top" secondItem="bhq-rD-KhZ" secondAttribute="bottom" constant="10" id="uEn-40-roU"/>
                        <constraint firstItem="dH6-L8-4ZJ" firstAttribute="leading" secondItem="LMV-2X-5wG" secondAttribute="leading" id="xOw-ec-J7x"/>
                        <constraint firstItem="LMV-2X-5wG" firstAttribute="top" secondItem="w3q-Wx-Yif" secondAttribute="bottom" constant="10" id="ygu-ac-RBj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eGw-3h-EGO" secondAttribute="trailing" constant="5" id="IPJ-5q-e6Y"/>
                <constraint firstItem="eGw-3h-EGO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="llQ-ml-JZR"/>
                <constraint firstItem="eGw-3h-EGO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pnq-oB-wMY"/>
                <constraint firstAttribute="bottom" secondItem="eGw-3h-EGO" secondAttribute="bottom" constant="50" id="uoc-6d-KAw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="articleImageView" destination="LMV-2X-5wG" id="kUa-Wg-nvT"/>
                <outlet property="dateLabel" destination="bhq-rD-KhZ" id="R8X-5Y-Xh9"/>
                <outlet property="descriptionLabel" destination="idR-MN-yBn" id="ljj-FW-6mn"/>
                <outlet property="sourceLabel" destination="dH6-L8-4ZJ" id="qRc-Vc-S0c"/>
                <outlet property="titleLabel" destination="w3q-Wx-Yif" id="e90-dN-Lal"/>
            </connections>
            <point key="canvasLocation" x="-48.550724637681164" y="-54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
