<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-zq-Tk0">
                                <rect key="frame" x="72.5" y="101" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-ZY-c8I">
                                <rect key="frame" x="72.5" y="141.5" width="269" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-vq-apq" userLabel="Countries Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0DV-vq-apq" firstAttribute="leading" secondItem="tHL-ZY-c8I" secondAttribute="leading" id="EpF-LF-CSh"/>
                                    <constraint firstAttribute="trailing" secondItem="0DV-vq-apq" secondAttribute="trailing" id="Mfk-43-9xI"/>
                                    <constraint firstAttribute="height" constant="30" id="On1-Rj-qM3"/>
                                    <constraint firstItem="0DV-vq-apq" firstAttribute="top" secondItem="tHL-ZY-c8I" secondAttribute="top" id="Qy0-VB-gFT"/>
                                    <constraint firstAttribute="bottom" secondItem="0DV-vq-apq" secondAttribute="bottom" id="ZgT-CU-DIZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select 3 Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-O6-sJD">
                                <rect key="frame" x="105" y="191.5" width="204" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-MC-3Xn">
                                <rect key="frame" x="0.0" y="232" width="414" height="570"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-BS-pAc" userLabel="Start Button">
                                <rect key="frame" x="190" y="822" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nx6-VK-wfJ"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfh-Bt-pbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZLD-BS-pAc" secondAttribute="bottom" id="1R7-uC-Jbz"/>
                            <constraint firstItem="tHL-ZY-c8I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="9Lv-aJ-Vt2"/>
                            <constraint firstItem="tBm-O6-sJD" firstAttribute="top" secondItem="tHL-ZY-c8I" secondAttribute="bottom" constant="20" id="CGB-ip-A8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjG-MC-3Xn" secondAttribute="trailing" id="D2O-Bt-hAC"/>
                            <constraint firstItem="tHL-ZY-c8I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F7k-rJ-Ylx"/>
                            <constraint firstItem="mjG-MC-3Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpv-G6-U0E"/>
                            <constraint firstItem="tBm-O6-sJD" firstAttribute="centerX" secondItem="tHL-ZY-c8I" secondAttribute="centerX" id="IUA-YK-fef"/>
                            <constraint firstItem="D2E-zq-Tk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="SXR-nX-SGA"/>
                            <constraint firstItem="tHL-ZY-c8I" firstAttribute="top" secondItem="D2E-zq-Tk0" secondAttribute="bottom" constant="20" id="fys-hr-qcB"/>
                            <constraint firstItem="D2E-zq-Tk0" firstAttribute="leading" secondItem="tHL-ZY-c8I" secondAttribute="leading" id="jmI-0T-Md1"/>
                            <constraint firstItem="mjG-MC-3Xn" firstAttribute="top" secondItem="tBm-O6-sJD" secondAttribute="bottom" constant="20" id="lQf-Dr-eo7"/>
                            <constraint firstItem="D2E-zq-Tk0" firstAttribute="centerX" secondItem="tHL-ZY-c8I" secondAttribute="centerX" id="pct-PM-OPQ"/>
                            <constraint firstItem="ZLD-BS-pAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yZ9-Uz-Xs8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesStackView" destination="mjG-MC-3Xn" id="Wlr-C0-L7S"/>
                        <outlet property="countriesTextField" destination="0DV-vq-apq" id="bcX-Eq-xnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
