<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-nj-wMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-rt-qb5" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-zq-Tk0">
                                                <rect key="frame" x="83" y="60" width="248.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-3L-Qs5" userLabel="Country View Container">
                                                <rect key="frame" x="103.5" y="94" width="207" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select preferred country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-vq-apq" userLabel="Countries Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-ys-pDF">
                                                        <rect key="frame" x="187" y="7.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VeT-ys-pDF" secondAttribute="height" multiplier="1:1" id="OYb-q6-vEL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E74-uu-NAF"/>
                                                    <constraint firstItem="0DV-vq-apq" firstAttribute="leading" secondItem="qgl-3L-Qs5" secondAttribute="leading" id="FHa-hm-sxB"/>
                                                    <constraint firstItem="VeT-ys-pDF" firstAttribute="centerY" secondItem="qgl-3L-Qs5" secondAttribute="centerY" id="MzL-23-Eon"/>
                                                    <constraint firstItem="VeT-ys-pDF" firstAttribute="height" secondItem="qgl-3L-Qs5" secondAttribute="height" multiplier="0.5" id="U5c-MZ-ya9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0DV-vq-apq" secondAttribute="bottom" id="Ynq-HG-g11"/>
                                                    <constraint firstItem="0DV-vq-apq" firstAttribute="top" secondItem="qgl-3L-Qs5" secondAttribute="top" id="keF-w1-Xez"/>
                                                    <constraint firstAttribute="trailing" secondItem="VeT-ys-pDF" secondAttribute="trailing" constant="5" id="pbx-Lu-YPD"/>
                                                    <constraint firstAttribute="trailing" secondItem="0DV-vq-apq" secondAttribute="trailing" id="rAO-jw-zhn"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your favorite country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-9m-aSe">
                                                <rect key="frame" x="41.5" y="154" width="331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select 3 Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBm-O6-sJD">
                                                <rect key="frame" x="81.5" y="215" width="251" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-MC-3Xn">
                                                <rect key="frame" x="103.5" y="259" width="207" height="477"/>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select 3 categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYM-AC-5qf" userLabel="Warning Label">
                                                <rect key="frame" x="41.5" y="746" width="331" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Occ-lq-S7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-BS-pAc" userLabel="Start Button">
                                                <rect key="frame" x="103.5" y="816" width="207" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nx6-VK-wfJ"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfh-Bt-pbx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tBm-O6-sJD" firstAttribute="top" secondItem="2bT-9m-aSe" secondAttribute="bottom" constant="40" id="8mW-7J-2cY"/>
                                            <constraint firstItem="tBm-O6-sJD" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="Ch8-CQ-LgV"/>
                                            <constraint firstItem="ZLD-BS-pAc" firstAttribute="top" secondItem="OYM-AC-5qf" secondAttribute="bottom" constant="40" id="E05-C5-Waa"/>
                                            <constraint firstItem="qgl-3L-Qs5" firstAttribute="width" secondItem="m2S-rt-qb5" secondAttribute="width" multiplier="0.5" id="HND-Oo-4ZJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLD-BS-pAc" secondAttribute="bottom" constant="40" id="KGm-FW-IRR"/>
                                            <constraint firstItem="mjG-MC-3Xn" firstAttribute="top" secondItem="tBm-O6-sJD" secondAttribute="bottom" constant="20" id="Myi-9Q-mZm"/>
                                            <constraint firstItem="2bT-9m-aSe" firstAttribute="width" secondItem="OYM-AC-5qf" secondAttribute="width" id="TN5-3f-dS0"/>
                                            <constraint firstItem="mjG-MC-3Xn" firstAttribute="width" secondItem="m2S-rt-qb5" secondAttribute="width" multiplier="0.5" id="Xhc-Ce-zcQ"/>
                                            <constraint firstItem="OYM-AC-5qf" firstAttribute="width" secondItem="m2S-rt-qb5" secondAttribute="width" multiplier="0.8" id="cGJ-dh-fbM"/>
                                            <constraint firstItem="qgl-3L-Qs5" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="cNI-0m-vb0"/>
                                            <constraint firstItem="mjG-MC-3Xn" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="cba-UW-sgG"/>
                                            <constraint firstItem="2bT-9m-aSe" firstAttribute="top" secondItem="qgl-3L-Qs5" secondAttribute="bottom" constant="30" id="dOn-I9-P4P"/>
                                            <constraint firstItem="qgl-3L-Qs5" firstAttribute="top" secondItem="D2E-zq-Tk0" secondAttribute="bottom" constant="10" id="emJ-6X-r1q"/>
                                            <constraint firstItem="OYM-AC-5qf" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="hIV-HY-fFU"/>
                                            <constraint firstItem="ZLD-BS-pAc" firstAttribute="width" secondItem="m2S-rt-qb5" secondAttribute="width" multiplier="0.5" id="jGk-vs-nx0"/>
                                            <constraint firstItem="ZLD-BS-pAc" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="mL0-UX-fbF"/>
                                            <constraint firstItem="OYM-AC-5qf" firstAttribute="top" secondItem="mjG-MC-3Xn" secondAttribute="bottom" constant="10" id="mkG-lK-nn3"/>
                                            <constraint firstItem="2bT-9m-aSe" firstAttribute="centerX" secondItem="D2E-zq-Tk0" secondAttribute="centerX" id="rAh-Bg-1d2"/>
                                            <constraint firstItem="D2E-zq-Tk0" firstAttribute="centerX" secondItem="m2S-rt-qb5" secondAttribute="centerX" id="vdA-CN-F8j"/>
                                            <constraint firstItem="D2E-zq-Tk0" firstAttribute="top" secondItem="m2S-rt-qb5" secondAttribute="top" constant="60" id="whi-Xa-XBP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2S-rt-qb5" firstAttribute="width" secondItem="X2k-nj-wMk" secondAttribute="width" id="HfU-f5-ydC"/>
                                    <constraint firstItem="m2S-rt-qb5" firstAttribute="top" secondItem="X2k-nj-wMk" secondAttribute="top" id="N6O-eu-tWr"/>
                                    <constraint firstAttribute="trailing" secondItem="m2S-rt-qb5" secondAttribute="trailing" id="usq-Hy-DBf"/>
                                    <constraint firstItem="m2S-rt-qb5" firstAttribute="leading" secondItem="X2k-nj-wMk" secondAttribute="leading" id="xaH-Q5-bYB"/>
                                    <constraint firstAttribute="bottom" secondItem="m2S-rt-qb5" secondAttribute="bottom" id="zcM-YW-Bxm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2k-nj-wMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Kp-vG-tT4"/>
                            <constraint firstAttribute="trailing" secondItem="X2k-nj-wMk" secondAttribute="trailing" id="7kF-nT-4P9"/>
                            <constraint firstItem="X2k-nj-wMk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fel-vF-Tqh"/>
                            <constraint firstAttribute="bottom" secondItem="X2k-nj-wMk" secondAttribute="bottom" id="fKR-2Q-hUi"/>
                            <constraint firstItem="m2S-rt-qb5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="999" id="qyo-5Y-zyt"/>
                            <constraint firstItem="X2k-nj-wMk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x4q-UE-KEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesStackView" destination="mjG-MC-3Xn" id="Wlr-C0-L7S"/>
                        <outlet property="categoriesWarningLabel" destination="OYM-AC-5qf" id="iaX-vr-QAv"/>
                        <outlet property="countriesTextField" destination="0DV-vq-apq" id="bcX-Eq-xnz"/>
                        <outlet property="countryWarningLabel" destination="2bT-9m-aSe" id="6u2-yv-0jw"/>
                        <outlet property="startButton" destination="ZLD-BS-pAc" id="bc3-fE-NSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="625" height="362"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
